{
  "name": "quill-image-resize-module",
  "version": "3.0.0",
  "description": "A module for Quill rich text editor to allow images to be resized.",
  "main": "image-resize.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack -p --progress --colors",
    "dev": "webpack --progress --colors --watch",
    "lint": "eslint --ext js,es6 src",
    "fixlint": "eslint --fix --ext js,es6 src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/quill-image-resize-module.git"
  },
  "keywords": [
    "quill",
    "quilljs",
    "image",
    "resize",
    "sizer"
  ],
  "author": "@kensnyder",
  "contributors": [
    {
      "name": "Wikia",
      "url": "https://github.com/Wikia"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kensnyder/quill-image-resize-module/issues"
  },
  "homepage": "https://github.com/kensnyder/quill-image-resize-module#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "quill": "^1.2.2",
    "raw-loader": "^0.5.1"
  }
}
